ATLAS_URI = mongodb+srv://dbweb:root@clusterweb-fivht.mongodb.net/test?retryWrites=true&w=majority
TOKEN = huihlkjl4รง_ 
NOMICS_KEY = 3cfb470864a9ab50df00d9d0acd87fa1
API_KEY = 2E93166F-1B89-47C5-BA02-A9E8AF89222F